# 环境变量配置文件

# 项目根目录配置
    PROJECT_ROOT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# 大模型配置
LLM_MODEL=qwen-plus
LLM_API_KEY=sk-0a5ae6123741483cb6a8a1623fe7607f
LLM_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1


# 对话历史配置
MAX_DIALOGUE_HISTORY=3