# 环境变量配置文件

# 项目根目录配置
PROJECT_ROOT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# 大模型配置
LLM_MODEL=deepseek/Deepseek-70B
LLM_API_KEY=ds2025test1fsetewrcc676klkja
LLM_API_URL=http://106.225.187.17:8090/v1/
GET_IP_URL=http://106.227.68.33:8849

# 对话历史配置
MAX_DIALOGUE_HISTORY=3